---
##################################################
# Requirements (Roles)
##################################################

collections: []

roles:
  - name: infra-ansible
    scm: git
    #src: https://github.com/redhat-cop/infra-ansible
    #version: v2.0.4
    # TODO: This needs to be updated to reflec the correct infra-ansible release
    src: https://github.com/MAHDTech/infra-ansible
    version: feature/user-reset
